                                                                               
                                                                               
                                       Modelo                                  
     1.4 +-+......+.........+........+.........+........+.........+........+   
         |        :         :        :         :        :         +        :   
     1.3 |-+......:.........:........:.........:........:.Variacao+***G***.:   
     1.2 |*+......:.........:........:.........:........:.........:........:   
         |*       :         :        :         :        :         :        :   
     1.1 |*+......:.........:........:.........:........:.........:........:   
         | *      :         :        :         :        :         :        :   
       1 |-*......G.........:........:.........:........:.........:........:   
         | *      **        :        :         :        :         :        :   
     0.9 |-+*....*:*........:........:.........:........:.........:........:   
     0.8 |-+*....*:.*.......:........:.........:........:.........:........:   
         |  *   * :  *      G****    :         :        :         :        :   
     0.7 |-+*...*.:...*...**:....G***G****G****G***G****G****G****G***G****G   
         |   *  * :   * **  :        :         :        :         :        :   
     0.6 |-+.*.*..:....G....:........:.........:........:.........:........:   
     0.5 |-+.*.*..:.........:........:.........:........:.........:........:   
         |    *   +         +        +         +        +         +        +   
     0.4 +-----------------------------------------------------------------+   
         0        2         4        6         8        10        12       14  
                                      Geração                                
                                                                               
