k=2
Matriz de Leslie
0.52.41.01.10.6
0.50.00.00.00.0
0.00.80.00.00.0
0.00.00.50.00.0
0.00.00.00.40.0

Numero total de individuos
(t, Nt)
(0, 105)
(1, 160)
(2, 191,2)

Numero por classe (não normalizado)
(t,x1;x2;x3;x4;x5;)
(0;19,05;9,52;38,1;28,57;4,76;)
(1;68,75;6,25;5;12,5;7,5;)
(2;60,77;28,77;4,18;2,09;4,18;)

Numero por classe (normalizado)
(t,x1,x2,x3,x4,x5,)
(0; 20;10;40;30;5;)
(1; 110;10;8;20;12;)
(2; 116,2;55;8;4;8;)



Crescimento da população
(t, delta_t)
(0, 1,52)
(1, 1)
(2, 1,65)

Maior valor próprio e vetor associado
Lambda=1,53
vetor próprio=(63,71;20,85;10,92;3,57;0,94;)
