                                                                               
                                                                               
                                 Modelo de Leslie                              
     70 +**..........+.............+............+.............+............+   
        |* *****************************************************************   
     60 |-+..........:.............:............:.............:.c0 *******+:   
        |            :             :            :             : c1 ####### :   
        |            :             :            :             : c2 $$$$$$$ :   
     50 |-+..........:.............:............:.............:.c3 %%%%%%%+:   
        |            :             :            :             : c4 @@@@@@@ :   
     40 |-+..........:.............:............:.............:............:   
        |            :             :            :             :            :   
        |            :             :            :             :            :   
     30 |-+..........:.............:............:.............:............:   
        |            :             :            :             :            :   
     20 |#+#################################################################   
        |##          :             :            :             :            :   
        |            :             :            :             :            :   
     10 |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
        |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
      0 +------------------------------------------------------------------+   
        0            20            40           60            80          100  
                                      Geracao                                  
                                                                               
