                                                                               
                                                                               
                                  Modelo de Leslie                             
     1.45 +-+....+.....+......+.....+......+.....+......+.....+......+.....+   
          |G     :     :      :     :      :     :      :     +      +     :   
      1.4 |*+G...:.....:......:.....:......:.....:......:.Variacao.***G***.:   
          |* *G  :     :      :     :      :     :      :     :      :     :   
     1.35 |****G.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG:   
          |*** GGGG    :      :     :      :     :      :     :      :     :   
      1.3 |**G...:.....:......:.....:......:.....:......:.....:......:.....:   
          |*G    :     :      :     :      :     :      :     :      :     :   
     1.25 |*+....:.....:......:.....:......:.....:......:.....:......:.....:   
      1.2 |*+....:.....:......:.....:......:.....:......:.....:......:.....:   
          |*     :     :      :     :      :     :      :     :      :     :   
     1.15 |*+....:.....:......:.....:......:.....:......:.....:......:.....:   
          |*     :     :      :     :      :     :      :     :      :     :   
      1.1 |*+....:.....:......:.....:......:.....:......:.....:......:.....:   
          |*     :     :      :     :      :     :      :     :      :     :   
     1.05 |*+....:.....:......:.....:......:.....:......:.....:......:.....:   
          |*     +     +      +     +      +     +      +     +      +     +   
        1 +----------------------------------------------------------------+   
          0      10    20     30    40     50    60     70    80     90   100  
                                      Geração                                
                                                                               
