                                                                               
                                                                               
                                    Modelo de Leslie                           
       2e+15 +-+.........+............+...........+............+...........*   
             |           :            :           :            :           *   
     1.8e+15 |-+.........:............:...........:............:c0 *******+*   
     1.6e+15 |-+.........:............:...........:............:c1 #######*:   
             |           :            :           :            :c2 $$$$$$$*:   
     1.4e+15 |-+.........:............:...........:............:c3 %%%%%%%*:   
             |           :            :           :            :c4 @@@@@@@*:   
     1.2e+15 |-+.........:............:...........:............:..........*:   
       1e+15 |-+.........:............:...........:............:..........*:   
             |           :            :           :            :          *:   
       8e+14 |-+.........:............:...........:............:.........*.:   
             |           :            :           :            :         * :   
       6e+14 |-+.........:............:...........:............:.........*.#   
             |           :            :           :            :        * #:   
       4e+14 |-+.........:............:...........:............:.......*..#:   
       2e+14 |-+.........:............:...........:............:......**.#$$   
             |           +            +           +            +    **##$$%%   
           0 +-------------------------------------------------------------+   
             0           20           40          60           80         100  
                                         Geracao                               
                                                                               
