                                                                               
                                                                               
                                    Modelo de Leslie                           
       3e+15 +-+.........+............+...........+............+...........G   
             |           :            :           +            +           *   
             |           :            :     Total Não Normalizado ***G*** *   
     2.5e+15 |-+.........:............:...........:............:..........*:   
             |           :            :           :            :          *:   
             |           :            :           :            :          G:   
       2e+15 |-+.........:............:...........:............:..........*:   
             |           :            :           :            :          *:   
     1.5e+15 |-+.........:............:...........:............:..........G:   
             |           :            :           :            :          *:   
             |           :            :           :            :         G :   
       1e+15 |-+.........:............:...........:............:.........*.:   
             |           :            :           :            :         G :   
             |           :            :           :            :        G  :   
       5e+14 |-+.........:............:...........:............:.......G...:   
             |           :            :           :            :      GG   :   
             |           +            +           +            +    GG     +   
           0 +-------------------------------------------------------------+   
             0           20           40          60           80         100  
                                        Geração                              
                                                                               
